WorkingWihImages/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkingWihImages"
        xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" x:Class="WorkingWihImages.MainWindow"
        mc:Ignorable="d"
        Title="0 %" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image x:Name="ImageToWork" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ScrollBar x:Name="ScrollBarForPercintage" Grid.Column="0" Orientation="Horizontal" Maximum="100" Minimum="1" Scroll="ScrollBar_Scroll"/>
            <TextBlock x:Name="Percentage"  Grid.Column="2" Text="0 %" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Swis721 Lt BT"/>
        </Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Open" Click="MenuItemOpen_Click"/>
            </Menu>
        </DockPanel>

    </Grid>
</Window>
